.login-header{
    width: 200px;
    height: 200px;
    // background: url('http://sys.atguigu.com/resources/images/login-bg.jpg') no-repeat center center;
    background: pink;
    h2{
        height: 80px;
        width: 100%;
        // background: 
    }
}