.login-header{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    h2{
        height: 80px;
        width: 100%;
        background: rgba(21, 20, 13, 0.5);
        line-height: 80px;
        color: #fff;
        font-size: 18px;
        padding-left: 30px;
    }
    .login-content{
        width: 410px;
        height: 350px;
        background: #fff;
        margin: 100px  auto;
        padding: 40px;
        h3{
            font-size: 22px;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .login-form{
        margin-top: 30px;
        
        .login-input{
            width: 244px;
            
        }
        .login-label{
            margin-bottom: 20px;
        }
        .login-button{
           margin-left: 60px;
        }
        }
       
    }
   
}

